APP_NAME="Emerge"

APP_DEBUG=true
APP_URL=""

#APP_ENV="production"
APP_ENV="development"

# Application ecryption key. This 
# is automatically set in .env 
# when running `php artisan key:generate`
# More info in config/app.php
APP_KEY=""

# Several DB drivers are supported
# see config/database.php for more info.
DB_CONNECTION=""
DB_HOST=""
DB_PORT=""
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

# Used when transaction emails are sent
# after poems are created
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

# Several email drivers are supported.
# Super easy to switch to SMTP
# Check config/mail.php for more info.
MAIL_DRIVER="mailgun"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""


# We leverage Twilio to send SMS
TWILIO_AUTH_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_FROM=""

# AWS credentials to leverage S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
AWS_DEFAULT_REGION=""